:root{
    --heaven-blue:hsl(214, 41%, 78%);
    --aside-header:	hsl(207, 44%, 49%);
    --aside-text: black;
    --tags: hsl()
}

.dark-mode{
    --heaven-blue:hsl(214, 41%, 40%);
    --aside-header:	hsl(207, 44%, 68%);
    --aside-text: white;
}

aside {
    position: absolute;
    left: 0;
    top: 25vh;
    background-color: var(--heaven-blue);
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    width: auto;
    min-width: 250px;
    max-width: 80vw;
    min-height: 50vh;
    padding: 20px;
    transition: left 0.3s linear,opacity 0.3s linear;
    cursor: grab;
    z-index: 1;
}

aside h3 {
    margin-block: 10px;
    border-radius: 5px;
    background-color: var(--aside-header);
    font-weight: 500;
    padding: 6px;
    color: var(--contrast-light);
}

aside button {
    border: 0;
    background-color: inherit;
    display: block;
    width: auto;
    margin-block: 5px;
    cursor: pointer;
    color: var(--aside-text);
    font-size: inherit;
    margin-left: 15px;
}

aside button:hover {
    text-decoration: underline;
}

.mainPhoto {
    display: none;
}

.projects {
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-inline: 20px;
}

.projects .slide {
    flex-direction: column;
    opacity: 0;
    transition: opacity 0.5s;
    padding-inline: 4px;
    text-align: center;
}

.slide p {
    text-align: justify;
}

.tags {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 15px;
    font-size: 12px;
}

.tags div {
    padding-inline: 10px;
    padding-block: 5px;
    border-radius: 10px;
    background-color: var(--light-blue);
    color: var(--contrast-dark);
}

.tags div strong {
    color: var(--text-color);
}

.photos {
    display: flex;
    flex-direction: column;
}

.gallery {
    margin-top: 10px;
    margin-bottom: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    transition: opacity 0.5s;
}

div img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border: 2px inset var(--contrast-dark);
    max-width: 1285px;
}

div img:hover:not(dialog div img) {
    cursor: pointer;
    border: 2px inset lightblue;
}

video {
    position: relative;
    width: 100%;
    height: auto;
    margin-bottom: 15px;
    object-fit: cover;
    max-width: 1285px;
    border: 1px solid var(--contrast-dark);
    cursor: pointer;
}

.soloMainPhoto {
    display: block !important;
}

dialog div {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


ol {
    display: inline-block;
    padding-inline: 10%;
}

ol li {
    text-align: left !important;
}

@media screen and (min-width: 768px) {
    .tags {
        grid-template-columns: 1fr 1fr 1fr;
        font-size: inherit;
    }

    .tags div {
        padding-inline: 20px;
        padding-block: 10px;
        border-radius: 20px;
    }

    .description {
        background-color: var(--card-bg);
        border-radius: 10px;
        padding-block: 10px;
        padding-inline: 25px;
    }
}

@media screen and (min-width: 1285px) {
    .projects {
        gap: 5px;
        margin-inline: 15%;
    }

    .tags {
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
        margin-inline: 15%;
    }

    .mainPhoto {
        display: block;
    }

    video {
        max-width: 1920px;
    }

    .gallery {
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    .gallery div {
        max-width: 25%;
    }

    div img {
        max-width: 1920px;
    }

    .description {
        margin-inline: 5%;
    }

}